<!DOCTYPE html>
<html>
<head>
	<meta content='width=device-width, initial-scale=0.5, maximum-scale=1.0, user-scalable=0' name='viewport'>
	<title>Vue Native</title>
	<link rel="stylesheet" href="css/font-awesome.css">
</head>
<body>
	<div id="app">
		<div style="padding-top: 2em; padding-bottom: 2em">
			<permisi></permisi>
		</div>
		
	</div>
	<script src="dist/js/bundle.34985f78f3abcdba88f0.js"></script>
	<script>
	if('serviceWorker' in navigator) {
	  navigator.serviceWorker
	           .register('sw.js')
	           .then(function() { console.log("Service Worker Registered"); });
	}
	</script>
</body>
</html>